<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OUR WEBSITE</title>
    <style>
        ul li {list-style-type: none; float: left; margin-left: 20px;}
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- 차트 링크 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

</head>

<body>
    <h1>LOGO</h1>
    

    <!--div class="box-wrap"-->
        <!--header>
            <h1>quick contact</h1>
        </header>
        <section class="quick-contact"-->
            <input type="search" name="search" placeholder="Search*">
            <button>Search</button>
        <!--/section>
    </div-->
    <ul>
        <li><a href="">기준금리</a></li>
        <li><a href="">예금금리</a></li>
        <li><a href="">대출금리</a></li>
        <li><a href="">주택담보대출</a></li>
        <li><a href="">국고채</a></li>
    </ul>
    <br>
    <!--h1>그래프 그림</h1-->
    <div class="container">
        <div class="row my-3">
            <div class="col">
                <h4>금리그래프 Chart.js - Line Chart</h4>
            </div>
        </div>
        <div class="row my-2">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <canvas id="myChart" height="100"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    
    <p>00일째 예금금리 상승...</p>
    <p>예적금 상품 위주로 투자해보세요.</p>
    <p>금리 인상이 계속 될 수 있으니 만기가 짧은 상품을 추천합니다.</p>
    
    <!-- 부트스트랩 -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<!-- 차트 -->
<script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var chart = new Chart(ctx, {
    // 챠트 종류를 선택
    type: 'line',

    // 챠트를 그릴 데이타
    data: {
      labels: ['20/03/17', '20/05/28', '21/08/26', '21/11/25', '22/01/14', '22/04/14', '22/05/26'],
      datasets: [{
        label: '기준금리',
        backgroundColor: 'transparent',
        borderColor: 'blue',
        data: [0.75, 0.50, 0.75, 1.00, 1.25, 1.50, 1.75]
      }]
    },
    // 옵션
    options: {
        elements:{
            line:{
                tension:0
            }
        }
    }
  });
</script>
</body>
</html>